{
  "name": "vibewire-channel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Injects messages from the VibeWire phone app into a running Claude Code session.",
  "main": "vibewire-channel.mjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  }
}
